# Obsolete-pdouelle.Blueprints.Repositories

./: pdouelle.Blueprints.Repositories.sln
pdouelle.Blueprints.Repositories/: IRepository.cs  Repository.cs  pdouelle.Blueprints.Repositories.csproj
pdouelle.Blueprints.Repositories.Debug/: DatabaseContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  pdouelle.Blueprints.Repositories.Debug.csproj
pdouelle.Blueprints.Repositories.Debug/Controllers/: WeatherForecastController.cs
pdouelle.Blueprints.Repositories.Debug/Properties/: launchSettings.json
