<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>pdouelle.Blueprints.Repositories</PackageId>
        <Version>5.0.0</Version>
        <Authors>Philippe DOUELLE</Authors>
        <Company>BETTERIT</Company>
        <RootNamespace>pdouelle.Blueprints.Repositories</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="pdouelle.Entity" Version="1.0.0" />
    </ItemGroup>

</Project>
